PORT=5000
MONGODB_URL=mongodb://localhost:27017/tutorApp
MONGODB_URL_SET=mongodb+srv://pijush:firewall@cluster0-vrwws.mongodb.net/tutorApp?retryWrites=true&w=majority
SENDGRID_KEY=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
SESSION_SECRET=secret
SECRET_OR_KEY=GDSXGHBDS
NODE_ENV=production